
import { Tilt } from 'react-tilt';
const defaultOptions = {
	reverse:        false,  // reverse the tilt direction
	max:            35,     // max tilt rotation (degrees)
	perspective:    1000,   // Transform perspective, the lower the more extreme the tilt gets.
	scale:          1.1,    // 2 = 200%, 1.5 = 150%, etc..
	speed:          1000,   // Speed of the enter/exit transition
	transition:     true,   // Set a transition on enter/exit.
	axis:           null,   // What axis should be disabled. Can be X or Y.
	reset:          true,    // If the tilt effect has to be reset on exit.
	easing:         "cubic-bezier(.03,.98,.52,.99)",    // Easing on enter/exit.
}

const App = () => {
  return (
    <div className='flex relative right-0'>
    
    <section>
      <h2 className="mb-10 text-2xl font-bold text-black">
        Parralax effect
      </h2>
      <Tilt
        className="flex h-[300px] w-[300px] content-center items-center justify-center rounded-xl bg-gradient-to-r from-violet-500 to-fuchsia-500"
        style={{
          boxShadow: '0 48px 60px 0 rgba(2,14,26,.24)',
          transformStyle: 'preserve-3d',
        }} 
      >
        <div style={{
          transform: 'translateZ(290px)',
        }}>
          <img className='rounded-full' src="https://avatars.githubusercontent.com/u/119585651?v=4" width={140} alt="" />
          {/* <span className="text-9xl" role="img" aria-label="alien">👽</span> */}
        </div>
      </Tilt>
    </section>
    
    </div>
  )
}

export default App
